# java-exercises

./: .gitignore  README.md  pom.xml
src/integrationtest/java/com/javaexercises/kougianos/controller/: GenericControllerIT.java
src/main/java/com/javaexercices/kougianos/: KougianosApplication.java
src/main/java/com/javaexercices/kougianos/config/: GetValuesFromPropertiesConfig.java  JdbcConfig.java  MongoConfig.java  SoapConfig.java  YamlPropertySourceFactory.java
src/main/java/com/javaexercices/kougianos/controller/: GenericController.java  MongoController.java  SqlController.java
src/main/java/com/javaexercices/kougianos/dto/: Dog.java  PropertiesDto.java  ServerProperties.java  User.java
src/main/java/com/javaexercices/kougianos/dto/soap/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
src/main/java/com/javaexercices/kougianos/exception/: ControllerExceptionHandler.java  Error.java
src/main/java/com/javaexercices/kougianos/quiz/: AlternateSigner.java  ArrayMultiplier.java  Brick.java  Bunches.java  CapitalChallenge.java  ConsecutiveNumbers.java  EdabitEncryption.java  FindMissingLetter.java  JavaDequeue.java  LeastCommonMultiple.java  LineSegment.java  Persistence.java  PhoneNumberDecoder.java  PigLatinTranslation.java  SevenBoom.java  Switcharoo.java  TextTwist.java  TruthyOrFalsy.java  UnmixStrings.java  UnrepeatedDude.java  ValidateRelationships.java
src/main/java/com/javaexercices/kougianos/quiz/array/: ArrayMultiplier.java  Bunches.java  Josephus.java  TextTwist.java
src/main/java/com/javaexercices/kougianos/quiz/number/: AlternateSigner.java  BookChapter.java  Brick.java  ECGSequence.java  LeastCommonMultiple.java  LineSegment.java  Persistence.java  ValidateRelationships.java
src/main/java/com/javaexercices/kougianos/quiz/regex/: IpValidator.java  NameValidator.java  Test.java
src/main/java/com/javaexercices/kougianos/quiz/stream/: ConsecutiveNumbers.java  HappyNumbers.java  JavaDequeue.java  PhoneNumberDecoder.java  PigLatinTranslation.java  SevenBoom.java  TruthyOrFalsy.java
src/main/java/com/javaexercices/kougianos/quiz/string/: CapitalChallenge.java  EdabitEncryption.java  FindMissingLetter.java  Switcharoo.java  UnmixStrings.java  UnrepeatedDude.java
src/main/java/com/javaexercices/kougianos/service/: BankService.java  MongoService.java  SoapClient.java
src/main/java/com/javaexercices/kougianos/telco/: TelcoUtils.java
src/main/java/com/javaexercices/kougianos/util/: CollectionUtils.java  ConvertUtils.java  MathUtils.java  ObjectUtils.java  TelcoUtils.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql  server-properties.yml
src/test/java/com/javaexercices/kougianos/: KougianosApplicationTests.java
src/test/java/com/javaexercices/kougianos/controller/: GenericControllerTest.java
src/test/java/com/javaexercices/kougianos/quiz/: AlternateSignerTest.java  ArrayMultiplierTest.java  BrickTest.java  BunchesTest.java  CapitalChallengeTest.java  ConsecutiveNumbersTest.java  EdabitEncryptionTest.java  LeastCommonMultipleTest.java  LineSegmentTest.java  PersistenceTest.java  PhoneNumberDecoderTest.java  PigLatinTranslationTest.java  SevenBoomTest.java  SwitcharooTest.java  TextTwistTest.java  TruthyOrFalsyTest.java  UnmixStringsTest.java  UnrepeatedDudeTest.java  ValidateRelationshipsTest.java
src/test/java/com/javaexercices/kougianos/quiz/array/: ArrayMultiplierTest.java  BunchesTest.java  JosephusTest.java  TextTwistTest.java
src/test/java/com/javaexercices/kougianos/quiz/number/: AlternateSignerTest.java  BookChapterTest.java  BrickTest.java  ECGSequenceTest.java  LeastCommonMultipleTest.java  LineSegmentTest.java  PersistenceTest.java  ValidateRelationshipsTest.java
src/test/java/com/javaexercices/kougianos/quiz/regex/: NameValidatorTest.java
src/test/java/com/javaexercices/kougianos/quiz/stream/: ConsecutiveNumbersTest.java  HappyNumbersTest.java  PhoneNumberDecoderTest.java  PigLatinTranslationTest.java  SevenBoomTest.java  TruthyOrFalsyTest.java
src/test/java/com/javaexercices/kougianos/quiz/string/: CapitalChallengeTest.java  EdabitEncryptionTest.java  SwitcharooTest.java  UnmixStringsTest.java  UnrepeatedDudeTest.java
src/test/java/com/javaexercices/kougianos/util/: CollectionUtilsTest.java  ObjectUtilsTest.java
src/test/resources/: jsonToXmlRequest.json  jsonToXmlResponse.xml  xmlToJsonRequest.xml  xmlToJsonResponse.json
