# Remove Spring Banner
spring.main.banner-mode=off

# Enable terminal colors
spring.output.ansi.enabled=ALWAYS

# Console Logging Athens time
logging.pattern.dateformat=dd/MM/yyyy HH:mm:ss.SSS,Europe/Athens

# Jdbc Initial DB Config
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql

#Gearhost credentials
gearhost.username=ghtestdb
gearhost.password=Bn0k2Q8!DtU?
