# suppress inspection "UnusedProperty" for whole file
# Remove Spring Banner
spring.main.banner-mode=off

# Enable terminal colors
spring.output.ansi.enabled=ALWAYS

# Console Logging Athens time
logging.pattern.dateformat=dd/MM/yyyy HH:mm:ss.SSS,Europe/Athens

# Jdbc Initial DB Config
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/schema.sql
spring.datasource.data=classpath:/data.sql
sql.enabled=false

# MongoDB
mongo.uri=mongodb+srv://kougi:bZLLIGw5cmoT5VbA@cluster0.wbmr7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
mongo.enabled=false

# Gearhost credentials
gearhost.url=jdbc:mysql://den1.mysql5.gear.host/ghtestdb
gearhost.username=ghtestdb
gearhost.password=Bn0k2Q8!DtU?

# Test properties for GetValuesFromPropertiesConfig
test.string=someValue
test.number=5
test.array=value1,value2,value3
test.boolean=true
test.listOfStrings={'value1','value2','value3'}

#logging.level.root=DEBUG